{
  "mainFile": "C:/Users/Lenivica/Documents/sepy/pr1/php4dvd/test_login.py", 
  "use-tabs": false, 
  "venv": "C:\\Users\\Lenivica\\Documents\\sepy\\pr1\\ENV\\Scripts\\python.exe", 
  "relatedProjects": [], 
  "name": "pr1", 
  "license": "", 
  "url": "", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": ""
}